{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa374\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Preferiti corso ifoa Digital Analyst\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=v6sxJIS4tCI&list=PLGqD4_5rFj44Z120VxmwQURMkdnNT8dl3&index=7"}}{\fldrslt \cf3 \ul \ulc3 Tabelle Pivot (filtraggi, ordinamenti, campi ed elementi calcolati) - Excel Facile - YouTube}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rh7XQTD4KpQ&list=PLGqD4_5rFj44Z120VxmwQURMkdnNT8dl3&index=6"}}{\fldrslt \cf3 \ul \ulc3 Tabelle Pivot (raggruppamenti e formattazione) - Excel Facile - YouTube}}}