CREATE TABLE Dipendente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    cognome VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    numerotelefono VARCHAR(20) NOT NULL,
    data_assunzione DATE NOT NULL,
    id_lavoro INT NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    id_manager INT,
    id_dipartimento INT NOT NULL
);

INSERT INTO Dipendente (nome, cognome, email, numerotelefono, data_assunzione, id_lavoro, salario, id_manager, id_dipartimento)
VALUES
    ('Mario', 'Rossi', 'mario.rossi@example.com', '1234567890', '2022-01-01', 1, 1000.00, NULL, 1),
    ('Giuseppe', 'Verdi', 'giuseppe.verdi@example.com', '0987654321', '2010-05-15', 2, 1500.00, 1, 2),
    ('Luigi', 'Bianchi', 'luigi.bianchi@example.com', '9876543210', '2021-06-30', 1, 1200.50, 1, 1),
    ('Giovanna', 'Ferrari', 'giovanna.ferrari@example.com', '0123456789', '2021-04-01', 3, 1800.75, 2, 1),
    ('Francesco', 'Russo', 'francesco.russo@example.com', '1029384756', '2022-02-15', 2, 1400.25, 2, 2),
    ('Roberta', 'Gallo', 'roberta.gallo@example.com', '6758493021', '2021-11-30', 1, 1100.00, 1, 2),
    ('Antonio', 'Marino', 'antonio.marino@example.com', '3149205876', '2022-06-01', 3, 1900.00, 1, 1),
    ('Eleonora', 'Conti', 'eleonora.conti@example.com', '8765432109', '2012-12-15', 2, 1300.50, 2, 2),
    ('Riccardo', 'Lombardi', 'riccardo.lombardi@example.com', '8975643210', '2022-04-01', 1, 1000.00, NULL, 1),
    ('Laura', 'De Luca', 'laura.deluca@example.com', '7458931207', '2005-07-01', 3, 1700.00, 1, 2);

#Insert INTO per cui in un anno sono stati più di dieci dipendenti. Valori fuffa solo per 3° punto 
INSERT INTO Dipendente (nome, cognome, email, numerotelefono, data_assunzione, id_lavoro, salario, id_manager, id_dipartimento)
VALUES
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1),
('Primo', 'Dipendente', 'antonio.marino@example.com', '3149205876', '2020-03-01', 3, 1900.00, 1, 1);

CREATE TABLE Dipartimento (
    id_dipartimento INT PRIMARY KEY,
    nome_dipartimento VARCHAR(100) NOT NULL,
    id_manager INT NOT NULL,
    id_location INT NOT NULL
);

INSERT INTO Dipartimento (id_dipartimento, nome_dipartimento, id_manager, id_location)
VALUES
    (1, 'Vendite', 1, 1),
    (2, 'Amministrazione', 2, 2),
    (3, 'Marketing', 1, 1),
    (4, 'Segreteria', 2, 2),
    (5, 'Digitale', 1, 1);

# Visualizzare la data di assunzione dei manager e i loro id appartenenti al dipartimento 
# ’Amministrazione’ nel formato Nome mese, giorno, anno
SELECT DATE_FORMAT(data_assunzione, '%M %D, %Y') AS data_assunzione, id_dipartimento 
FROM Dipendente 
WHERE id_lavoro = 2 AND id_dipartimento = 2;


# Visualizzare il nome e il cognome dei dipendenti assunti nel mese di Giugno
SELECT nome, cognome
FROM Dipendente
WHERE MONTH(data_assunzione) = 6;

#Visualizzare gli anni in cui più di dieci dipendenti sono stati assunti 
SELECT YEAR(data_assunzione) AS Anno
FROM Dipendente
GROUP BY YEAR(data_assunzione)
HAVING COUNT(*) >= 10;

# Visualizzare il nome del dipartimento, il nome del manager, il salario del manager di tutti i manager la cui esperienza è maggiore di 5 ann
SELECT dipartimento.nome_dipartimento, Dipendente.nome AS Nome, Dipendente.salario
FROM Dipendente AS Dipendente
JOIN Dipartimento AS dipartimento ON Dipendente.id_dipartimento = dipartimento.id_dipartimento 
WHERE YEAR(CURRENT_TIMESTAMP) - YEAR(data_assunzione) >= 5;
