CREATE TABLE DISCO ( 
    NroSerie Integer,
    TitoloAlbum VARCHAR(255),
    Anno Integer,
    Prezzo DECIMAL(10,2)
);

CREATE TABLE CONTIENE ( 
    NroSerieDisco Integer,
    CodiceReg Integer,
    NroProg Integer 
);

CREATE TABLE ESECUZIONE ( 
    CodiceReg Integer,
    TitoloCanz VARCHAR(255),
    Anno Integer
);

CREATE TABLE AUTORE ( 
    Nome VARCHAR(255),
    TitoloCanzone VARCHAR(255)
);

CREATE TABLE CANTANTE ( 
    NomeCantante VARCHAR(255),
    CodiceReg Integer
);

INSERT INTO DISCO (NroSerie, TitoloAlbum, Anno, Prezzo) VALUES 
(10, "Random Access Memory", NULL, 20.99),
(20, "Eros Ramazzotti", NULL, 19.99),
(30, "Le Canzoni", 2021, 12.99),
(40, "Vertigine", NULL, 14.99),
(50, "Fatti Sentire", 2018, 11.99),
(60, "Il Mestiere Della Vita", 2016, 13.99),
(70, "Modà 2004-2014", 2014, 10.99),
(80, "L'Amore Comporta", 2014, 9.99),
(90, "Ricreazione", 2015, 12.99),
(100, "Amore Che Torni", 2022, 14.99);

INSERT INTO CONTIENE (NroSerieDisco, CodiceReg, NroProg) VALUES 
(10, 100, 1),
(20, 200, 2),
(30, 3, 3),
(40, 4, 4),
(50, 5, 5),
(60, 6, 6),
(70, 7, 7),
(80, 8, 8),
(90, 9, 9),
(100, 10, 10);

INSERT INTO ESECUZIONE (CodiceReg, TitoloCanz, Anno) VALUES 
(100, "Get Lucky", NULL),
(200, "Una Storia Importante", NULL),
(3, "Le Canzoni", 2021),
(4, "Tutto Rotolò", 2000),
(5, "Non Ti Prometto Niente", 2018),
(6, "Io Vivrò (Senza Te)", 2016),
(7, "Quello che non ti ho detto", 2014),
(8, "L'Amore Comporta", 2014),
(9, "Ricreazione", 2015),
(10, "Amore Che Torni", NULL);

INSERT INTO AUTORE (Nome, TitoloCanzone) VALUES 
("Daft Punk", "Get Lucky"),
("Eros Ramazzotti", "Una Storia Importante"),
("Modà", "Le Canzoni"),
("Modà", "Tutto Rotolò"),
("Laura Pausini", "Non Ti Prometto Niente"),
("Laura Pausini", "Io Vivrò (Senza Te)"),
("Claudio Baglioni", "Quello che non ti ho detto"),
("Claudio Baglioni", "L'Amore Comporta"),
("Tiziano Ferro", "Ricreazione"),
("Tiziano Ferro", "Amore Che Torni");

INSERT INTO CANTANTE (NomeCantante, CodiceReg) VALUES 
("Daft Punk", 100),
("Modà", 200),
("Laura Pausini", 3),
("Claudio Baglioni", 4),
("Tiziano Ferro", 5),
("Ligabue", 6),
("Gianna Nannini", 7),
("Negramaro", 8),
("Vasco Rossi", 9),
("Jovanotti", 10);

# I cantautori (persone che hanno cantato e scritto la stessa canzone) il cui nome inizia per 'D’;

# SELECT NomeCantante
# FROM CANTANTE JOIN ESECUZIONE on
# CANTANTE.CodiceReg=ESECUZIONE.CodiceReg
# JOIN AUTORE on ESECUZIONE.TitoloCanz=AUTORE.TitoloCanzone
# WHERE Nome=NomeCantante AND Nome LIKE 'D%'

# I titoli dei dischi che contengono canzoni di cui non si conosce l'anno di registrazione;

#SELECT d.TitoloAlbum
#FROM DISCO d INNER JOIN CONTIENE codiceserie ON d.NroSerie = codiceserie.NroSerieDisco 
#LEFT JOIN ESECUZIONE e ON codiceserie.CodiceReg = e.CodiceReg 
#WHERE e.Anno IS NULL;